<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags">
    <!-- "Fragment A" -->
    <fragment class="com.example.maksim.testapp.fragments.ListFragment"
        android:id="@+id/list_frag"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_item_list" />
    <!-- "Fragment B" -->
    <fragment class="com.example.maksim.testapp.fragments.FormFragment"
        android:id="@+id/details_frag"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_form" />
</LinearLayout>